T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
EXPLAIN=27
PROFILE=28
UNION=29
ALL=30
OPTIONAL_=31
MATCH=32
UNWIND=33
AS=34
MERGE=35
ON=36
CREATE=37
SET=38
DETACH=39
DELETE_=40
REMOVE=41
CALL=42
YIELD=43
WITH=44
DISTINCT=45
RETURN=46
ORDER=47
BY=48
L_SKIP=49
LIMIT=50
ASCENDING=51
ASC=52
DESCENDING=53
DESC=54
USING=55
JOIN=56
START=57
WHERE=58
OR=59
XOR=60
AND=61
NOT=62
IN=63
STARTS=64
ENDS=65
CONTAINS=66
REGEXP=67
IS=68
NULL_=69
COUNT=70
ANY=71
NONE=72
SINGLE=73
TRUE_=74
FALSE_=75
EXISTS=76
CASE=77
ELSE=78
END=79
WHEN=80
THEN=81
StringLiteral=82
EscapedChar=83
HexInteger=84
DecimalInteger=85
OctalInteger=86
HexLetter=87
HexDigit=88
Digit=89
NonZeroDigit=90
NonZeroOctDigit=91
OctDigit=92
ZeroDigit=93
ExponentDecimalReal=94
RegularDecimalReal=95
FILTER=96
EXTRACT=97
UnescapedSymbolicName=98
CONSTRAINT=99
DO=100
FOR=101
REQUIRE=102
UNIQUE=103
MANDATORY=104
SCALAR=105
OF=106
ADD=107
DROP=108
IdentifierStart=109
IdentifierPart=110
EscapedSymbolicName=111
SP=112
WHITESPACE=113
Comment=114
';'=1
','=2
'='=3
'+='=4
'*'=5
'('=6
')'=7
'['=8
']'=9
':'=10
'|'=11
'..'=12
'+'=13
'-'=14
'/'=15
'%'=16
'^'=17
'<>'=18
'<'=19
'>'=20
'<='=21
'>='=22
'.'=23
'{'=24
'}'=25
'$'=26
'0'=93
'FILTER'=96
'EXTRACT'=97
'CONSTRAINT'=99
'DO'=100
'FOR'=101
'REQUIRE'=102
'UNIQUE'=103
'MANDATORY'=104
'SCALAR'=105
'OF'=106
'ADD'=107
'DROP'=108
