MATCH (a{id:"1697",name:"Paul Dano",born:"1984"}) RETURN a.id AS id
MATCH (a{id:"146"}) RETURN a.id AS id
MATCH (a{id:"3632"}) RETURN a.name AS name
MATCH (a{id:"3915",title:"Lost in Translation"}) RETURN a.title AS title
MATCH (a{id:"190"}) RETURN a.login AS login SKIP 4
OPTIONAL MATCH p=(michael{id:"2245"})-[]->() RETURN p
MATCH p=(michael{id:"142"})-[]->() RETURN p
MATCH p=(michael{id:"3107",name:"William H. Macy",born:"1950"})-[]->() RETURN p
MATCH p=(michael{id:"14",name:"Lana Wachowski",born:"1965"})-[]->() RETURN p
MATCH p=(michael{id:"615",title:"12 Angry Men",tagline:"Life is in their hands. Death is on their minds."})-[]->() RETURN p
MATCH p=(michael{id:"770"})-[]->() RETURN p
MATCH p=(michael{id:"519",login:"Rex"})-[]->() RETURN DISTINCT p
OPTIONAL MATCH p=(michael{id:"328"})-[]->() RETURN p
MATCH (n:person) RETURN n.id,n.id ORDER BY n.id LIMIT 141
MATCH (n:genre) RETURN n.id,n.name ORDER BY n.id
MATCH (n:keyword) RETURN n.name,n.name ORDER BY n.name DESC
OPTIONAL MATCH (n:movie) RETURN n.tagline,n.title ORDER BY n.title
MATCH (n:user) RETURN n.login,n.login ORDER BY n.login
MATCH (p:person{id:"1937"})-[e]-(neighbor:movie) RETURN p,e,neighbor
MATCH (p:person{id:"1358",name:"Bill Murray",born:"1950"})-[e]-(neighbor:movie) RETURN p,e,neighbor
MATCH (p:person{id:"1120",name:"Amy Adams",born:"1974"})-[e]-(neighbor:movie) RETURN p,e,neighbor LIMIT 741
OPTIONAL MATCH (p:person{id:"777"})-[e]-(neighbor:movie) RETURN p,e,neighbor
MATCH (p:genre{id:"610",name:"History"})-[e]-(neighbor:movie) RETURN p,e,neighbor
MATCH (p:keyword{id:"3994",name:"nude"})-[e]-(neighbor:movie) RETURN p,e,neighbor SKIP 5
MATCH (p:movie{id:"130",title:"Cloud Atlas"})-[e]-(neighbor:person) RETURN p,e,neighbor
OPTIONAL MATCH (p:movie{id:"770"})-[e]-(neighbor:user) RETURN p,e,neighbor SKIP 4
MATCH (p:movie{id:"698",title:"The Lord of the Rings: The Fellowship of the Ring"})-[e]-(neighbor:person) RETURN p,e,neighbor
OPTIONAL MATCH (p:movie{id:"737"})-[e]-(neighbor:person) RETURN p,e,neighbor
MATCH (p:movie{id:"1241",title:"Frozen"})-[e]-(neighbor:person) RETURN p,e,neighbor
MATCH (p:movie{id:"698",title:"The Lord of the Rings: The Fellowship of the Ring"})-[e]-(neighbor:genre) RETURN DISTINCT p,e,neighbor
MATCH (p:movie{id:"598",title:"Schindler's List"})-[e]-(neighbor:keyword) RETURN p,e,neighbor
MATCH (p:user{id:"415",login:"Jonathan"})-[e]-(neighbor:user) RETURN p,e,neighbor
MATCH (p:user{id:"941",login:"Cyril"})-[e]-(neighbor:movie) RETURN p,e,neighbor
MATCH (p:user{id:"190"})-[e]-(neighbor:user) RETURN p,e,neighbor
MATCH (n)-[e:acted_in]-(m) RETURN DISTINCT n,e,m
MATCH (n)-[e:directed]-(m) RETURN n,e,m
MATCH (n)-[e:produce]-(m) RETURN n,e,m
MATCH (n)-[e:write]-(m) RETURN n,e,m
MATCH (n)-[e:has_genre]-(m) RETURN n,e,m
MATCH (n)-[e:has_keyword]-(m) RETURN n,e,m
MATCH (n)-[e:acted_in]-(m) RETURN n,e,m
MATCH (n)-[e:rate]-(m) RETURN n,e,m
MATCH (n)-[e:directed]-(m) RETURN n,e,m
MATCH (n)-[e:produce]-(m) RETURN n,e,m
MATCH (n)-[e:write]-(m) RETURN n,e,m
MATCH (n)-[e:has_genre]-(m) RETURN n,e,m
MATCH (n)-[e:has_keyword]-(m) RETURN n,e,m
MATCH (n)-[e:is_friend]-(m) RETURN n,e,m
MATCH (n)-[e:rate]-(m) RETURN n,e,m
MATCH (n)-[e:is_friend]-(m) RETURN n,e,m
OPTIONAL MATCH (m:genre{id:"611"})<-[:has_genre]-(a:movie) RETURN a,m
MATCH (m:keyword{id:"2182",name:"warrior race"})<-[:has_keyword]-(a:movie) RETURN a,m
MATCH (m:movie{id:"471",title:"The Godfather",tagline:"An offer you can't refuse."})<-[:acted_in]-(a:person) RETURN a,m SKIP 2
OPTIONAL MATCH (m:movie{id:"1856",title:"Epic",tagline:"Discover a world beyond your imagination"})<-[:rate]-(a:user) RETURN a,m
OPTIONAL MATCH (m:movie{id:"3106",title:"Fargo"})<-[:directed]-(a:person) RETURN a,m SKIP 3
MATCH (m:movie{id:"681",title:"Fight Club"})<-[:produce]-(a:person) RETURN a,m
MATCH (m:movie{id:"564",title:"The Dark Knight Rises",tagline:"The Legend Ends"})<-[:write]-(a:person) RETURN a,m
MATCH (m:user{id:"25",login:"Daniel"})<-[:is_friend]-(a:user) RETURN a,m
MATCH (u:person{id:"1603"})-[r:acted_in]->(m:movie) RETURN DISTINCT m.title,r
MATCH (u:person{id:"1416"})-[r:directed]->(m:movie) RETURN m.id,r
MATCH (u:person{id:"771"})-[r:produce]->(m:movie) RETURN m.title,r
MATCH (u:person{id:"2242",name:"Thomas Scharff",born:"1970"})-[r:write]->(m:movie) RETURN m.tagline,r
MATCH (u:movie{id:"805"})-[r:has_genre]->(m:genre) RETURN m.name,r
MATCH (u:movie{id:"1356",title:"The Monuments Men",tagline:"It was the greatest art heist in history"})-[r:has_keyword]->(m:keyword) RETURN m.name,r
MATCH (u:user{id:"592"})-[r:rate]->(m:movie) RETURN m.tagline,r
MATCH (u:user{id:"219"})-[r:is_friend]->(m:user) RETURN m.id,r
